pipeline {
    agent any
    environment {
        TEST_VAR="Test"
        //TO DO
        //Set up DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD as environment variables.
        //DB_USERNAME, DB_PASSWORD should be get from secret text credentials.
        DB_USERNAME = "truongnqh"
        DB_PASSWORD = "truongnqh123"
        DB_HOST = "46.137.226.161"
        DB_NAME = "truongnqh-test"
    }
    stages{
        stage("Checkout code") {
        steps{
            sh "echo Checkout code"
            //TO DO
            // Use a git step to full the code from your gitlab account.
        }
            
        }
        stage("Modify code") {
        steps{
            sh "echo Modify code"
            //TO DO
            // Replace information in web/config.php with your your credentials and the environment variables above
        }
            
        }
        stage("Setup database") {
        steps{
            sh "echo Setup database"
             //TO DO : Setup the database using mysql commandline with your credentials and the environment variables above
             // -	Drop database if exits
             // -	Create database
             // -	Import init/tables.sql
             // -	Import init/insert-data.sql
            sh "DROP DATABASE [IF EXISTS] ${DB_USERNAME}"

        }
            
        }        
        stage("Deploy code") {
        steps{
            sh "echo Deploy Code"
            //TODO 
            // -	Create folder if not exists: $JENKINS_HOME/www/{your account name}
            // -	Copy all codes from “web” to that folder (you overwrite the existing files).
            // -	DON’T use any “rm” command.
            // The website should be available at: https://web.turbo.lviv.ua/{your account name}
            sh "mkdir -p $JENKINS_HOME/www/TruongNQH"
            sh "cp -rf ./pratice-lab3/web  $JENKINS_HOME/www/TruongNQH/"
          
        }
            
        }
    }
}
